添加NPC系统，添加以下角色预制体：1.名称：村长
头像容器：使用直径100像素的圆形作为头像容器，并且头像容器边框又一个较细的白色描边和微弱的黑色外发光头像图片：暂时使用emoji表示角色类型：NPC等级：1
最大生命值：100
最大魔法值：100
最大经验值：100
职业：无
技能：无
装备：无
主属性：力量：1，敏捷：1，智慧：1，技巧：1
副属性：⚔️攻击力1，🛡️防御力1，🏃‍移动速度0，💨闪避率0%，💥暴击率0%，💢暴伤0%，🔮抗性0，✨魔法强度0，🎒负重100，🎯命中100%，⭐经验率100%，🩹每秒回血0，💙每秒回魔0，⚖️体重50kg，📦体积100%
好感度：0

制作敌人系统，添加以下敌人预制体：



1.名称：湿地双头蛇

角色类型：敌人

头像图片：

初始等级：1

最大生命值：35

最大魔法值：100

攻击力：10

防御力：1

移动速度：25

体重：25

体积：100%

技能：无

掉落物：无



2.名称：甜浆史莱姆

角色类型：敌人

头像图片：

初始等级：1

最大生命值：45

最大魔法值：100

攻击力：8

防御力：0

移动速度：15

体重：44

体积：100%

技能：无

掉落物：无



3.名称：巨型草菇虫

角色类型：敌人

头像图片：

初始等级：1

最大生命值：38

最大魔法值：100

攻击力：12

防御力：2

移动速度：33

体重：65

体积：100%

技能：无

掉落物：无



4.名称：赤鬃

角色类型：敌人

头像图片：

初始等级：1

最大生命值：150

最大魔法值：100

攻击力：19

防御力：3

移动速度：50

体重：54

体积：100%

技能：无

掉落物：无



4.名称：苦根葵

角色类型：敌人

头像图片：

初始等级：1

最大生命值：66

最大魔法值：100

攻击力：22

防御力：5

移动速度：8

体重：23

体积：100%

技能：无

掉落物：无



5.名称：蓝芝蛛

角色类型：敌人

头像图片：

初始等级：1

最大生命值：71

最大魔法值：100

攻击力：25

防御力：4

移动速度：24

体重：21

体积：100%

技能：无

掉落物：无


添加以下卡牌：

卡牌名称：团子

稀有度：稀有

卡牌图片：“images/kapai_tuanzi"

闪膜效果：使用”images/tietu_daohua"作为闪膜着色器效果，默认为无

卡牌描述：看似可爱实则有点阴暗的炼金师，没人知道他会在给你的药里掺些什么奇怪的东西。



NPC名称：召唤师烤鹅子

角色类型：NPC

头像图片：“images/touxiang_npc_kaoezi.png"

对话按钮

送礼按钮

人物按钮



添加以下卡牌：

卡牌名称：烤鹅子

稀有度：稀有

卡牌图片：“images/kapai_kaoezi.png"

闪膜效果：使用”images/tietu_xuezi"作为闪膜着色器效果，默认为无

闪膜名称：血之召唤

卡牌描述：能用自己的鲜血作为媒介，从异世界召唤出奇奇怪怪的东西。因为每次进行召唤都要消耗自己的鲜血，所以她的手腕已经布满伤痕。


按稀有度分类：
普通副词条
普通强力 - 力量+1~5
普通锋利 - 攻击力+1~5
普通壁垒 - 防御力+1~3
普通致命 - 暴击率+1~4%
普通躲闪 - 闪避率+1~4%
普通神速 - 移动速度+数值
稀有副词条
稀有强力 - 力量+1~10
稀有锋利 - 攻击力+1~10
稀有壁垒 - 防御力+1~6
稀有致命 - 暴击率+1~8%
神话副词条
神话强力 - 力量+1~20
神话锋利 - 攻击力+1~20
神话壁垒 - 防御力+1~9
神话致命 - 暴击率+1~12%
神话神通 - 魔法强度+1~12%
传说副词条
传说强力 - 力量+5~50
传说锋利 - 攻击力+5~50
传说壁垒 - 防御力+3~15
传说致命 - 暴击率+3~20%
传说残忍 - 暴击伤害+3~20%
按属性类型分类：
主属性类
力量 (strength) - 普通强力、稀有强力、神话强力、传说强力
敏捷 (agility)
智慧 (wisdom)
技巧 (technique)
战斗属性类
攻击力 (attack) - 普通锋利、稀有锋利、神话锋利、传说锋利
防御力 (defense) - 普通壁垒、稀有壁垒、神话壁垒、传说壁垒
暴击率 (criticalRate) - 普通致命、稀有致命、神话致命、传说致命
暴击伤害 (criticalDamage) - 传说残忍
闪避率 (dodgeRate) - 普通躲闪
命中率 (accuracy)
魔法强度 (magicPower) - 神话神通
移动与负重类
移动速度 (moveSpeed/speed) - 普通神速
体重 (weight)
负重 (carryWeight)
负重容量 (carryCapacity)
特殊属性类
抗性 (resistance)
体积 (volume)
生命恢复 (healthRegen)
魔法恢复 (manaRegen)
经验获取 (expGainRate)
副词条数量规则：
普通装备：1个副词条
稀有装备：2个副词条
神话装备：3个副词条
传说装备：4个副词条
副词条稀有度概率：
普通装备：90%普通副词条，10%稀有副词条
稀有装备：20%普通副词条，70%稀有副词条，10%神话副词条
神话装备：25%稀有副词条，70%神话副词条，5%传说副词条
传说装备：100%传说副词条
这些副词条会在装备制造时随机生成，并为角色提供额外的属性加成。


添加副词条玩法：

我希望每次装备在被成功制作时，会赋予该装备一项副词条，这些副词条是从副词条库中随机赋予的。



副词条也有稀有度，会在副词条文本上添加对应稀有度颜色的外描边



在副词条库中添加以下副词条：



普通副词条：

普通大力 - 力量+1~5

普通灵动 - 敏捷+1~5

普通开窍 - 智慧+1~5

普通熟练 - 技巧+1~5

普通锋利 - 攻击力+1~5

普通壁垒 - 防御力+1~3

普通致命 - 暴击率+1~4%

普通残忍 - 暴击伤害+1~4%

普通躲闪 - 闪避率+1~4%

普通神速 - 移动速度+1~10

普通神通 - 魔法强度+1~5

普通满载 - 负重+5~10

普通忍耐 - 抗性+1~5

普通钻研 - 经验率+1~5%

普通活血 - 回血+0.1~0.5

普通充沛 - 回魔+0.1~1.0

普通稳固 - 体重+1~5

普通巨像 - 体积+1~5



稀有副词条：

稀有大力 - 力量+1~10

稀有灵动 - 敏捷+1~10

稀有开窍 - 智慧+1~10

稀有熟练 - 技巧+1~10

稀有锋利 - 攻击力+1~10

稀有壁垒 - 防御力+1~6

稀有致命 - 暴击率+1~8%

稀有残忍 - 暴击伤害+1~8%

稀有躲闪 - 闪避率+1~8%

稀有神速 - 移动速度+1~15

稀有神通 - 魔法强度+1~10

稀有忍耐 - 抗性+1~10

稀有钻研 - 经验率+1~10%

稀有活血 - 回血+0.1~1.0

稀有充沛 - 回魔+0.1~1.5

稀有稳固 - 体重+1~10

稀有巨像 - 体积+1~10



神话副词条：

神话大力 - 力量+1~15

神话灵动 - 敏捷+1~15

神话开窍 - 智慧+1~15

神话熟练 - 技巧+1~15

神话锋利 - 攻击力+1~15

神话壁垒 - 防御力+1~9

神话致命 - 暴击率+1~12%

神话残忍 - 暴击伤害+1~12%

神话躲闪 - 闪避率+1~12%

神话神速 - 移动速度+1~20

神话神通 - 魔法强度+1~15

神话忍耐 - 抗性+1~15

神话钻研 - 经验率+1~15%

神话活血 - 回血+0.1~1.5

神话充沛 - 回魔+0.1~2.0

神话稳固 - 体重+1~15

神话巨像 - 体积+1~15



传说副词条：

传说大力 - 力量+5~20

传说灵动 - 敏捷+5~20

传说开窍 - 智慧+5~20

传说熟练 - 技巧+5~20

传说锋利 - 攻击力+5~20

传说壁垒 - 防御力+3~12

传说致命 - 暴击率+4~16%

传说残忍 - 暴击伤害+4~16%

传说躲闪 - 闪避率+4~16%

传说神速 - 移动速度+5~30

传说神通 - 魔法强度+5~20

传说忍耐 - 抗性+5~20

传说钻研 - 经验率+5~20%

传说活血 - 回血+0.5~2.0

传说充沛 - 回魔+0.6~3.0

传说稳固 - 体重+5~20

传说巨像 - 体积+5~20



制作稀有度为普通的装备时，赋予的副词条有90%概率是从普通副词条中赋予，有10%概率是从稀有副词条中赋予。

制作稀有度为稀有的装备时，赋予的副词条有50%概率是从普通副词条中赋予，有40%概率是从稀有副词条中赋予，有10%概率是从神话副词条中赋予。

制作稀有度为神话的装备时，赋予的副词条有50%概率是从稀有副词条中赋予，有30%概率是从神话副词条中赋予，有15%概率是从普通副词条中赋予,有5%概率是从传说副词条中赋予。

制作稀有度为传说的装备时，赋予的副词条有50%概率是从神话副词条中赋予，有30%概率是从传说副词条中赋予，有15%概率是从稀有副词条中赋予,有5%概率是从普通副词条中赋予。



为每个角色的好感度添加进度玩法，使好感度首次达到指定进度时会产生一些效果（比如获得物品、获得金币、解锁功能、获得卡牌、减少招募花费等等丰富的效果）



为以下角色



给训练官阿林添加”转职“按钮。



制作转职玩法：



点击转职按钮后，会在场景中生成一个转职面板（和炼金师团子的炼金制作面板类似）



转职面板中会有左右两个相同大小的区域，左边的是”选择转职角色“区域，该区域中会有一个角色槽位，点击该槽位会生成一个“选择角色“界面，该界面会用小卡片的方式显示玩家已有的所有角色，小卡片中会显示角色头像、角色称号和名称、等级、职业、四项主属性，点击其中的角色小卡片就可以将该角色添加进角色槽位中。

右边的是职业详情页面，该页面会根据“选择转职角色”区域中的角色的职业显示该角色可以转职的职业。并且会显示转职需求。点击该页面底部的“确认转职”按钮就可以使角色的职业改变为选定的职业。

移除目前预设的所有职业，然后添加以下职业：



1.职业名称：战士

转职需求：力量≥5

前置职业：无

职业加成：力量+5

赋予技能：迎敌姿态



2.职业名称：魔法师

转职需求：智慧≥5

前置职业：无

职业加成：智慧+5

赋予技能：火球术



3.职业名称：游侠

转职需求：敏捷≥5

前置职业：无

职业加成：敏捷+5

赋予技能：穿云箭



4.职业名称：战士

转职需求：力量≥3、智慧≥3、敏捷≥3、技巧≥3

前置职业：无

职业加成：力量+2、敏捷+2、智慧+2、技巧+2

赋予技能：庇护

在BUFF库中添加以下BUFF：

BUFF名称：迎敌姿态

图标图片：images/BUFF_yingdizitai

BUFF效果：攻击力+2，防御力+2



添加以下主动技能，但不添加进主动技能库，这些主动技能只能通过转职赋予。



1.技能名称：迎敌姿态

技能类型：主动

图标图片：images/zhudongjineng_yingdizitai

技能标签：BUFF、战士

技能描述：逐渐积攒攻防加成，在碰撞到敌人或受到伤害后清除加成

技能效果：每2秒钟获得一层”迎敌姿态“BUFF，最多可以叠加5层，该BUFF会一直存在，当碰撞到敌人、或者受到伤害后会清除所有层数。



2.技能名称：火球术

技能类型：主动

图标图片：images/zhudongjineng_huoqiushu

技能标签：单体目标、投射物、魔法师

技能描述：朝一个敌人发射一个会跟踪的火球。智慧越高伤害越高，技巧越高火球速度越快。

技能效果：朝一个随机的敌人发射一个红色的圆形火球投射物，火球投射物会始终跟踪敌人移动，直至撞到敌人后造成伤害并消失。火球投射物的移动速度=50+施法者的技巧*100%。火球投射物造成的伤害=10+施法者的智慧*100%



3.技能名称：穿云箭

技能类型：主动

图标图片：images/zhudongjineng_chuanyunjian

技能标签：投射物、游侠

技能描述：朝随机方向发射一根会穿透敌人造成的箭矢。敏捷越高箭矢越快，技巧越高射程越远

技能效果：朝随机方向发射一个箭矢投射物，箭矢投射物会在移动过程中穿透敌人并对碰撞到的敌人造成伤害。箭矢最大移动距离=300+施法者的技巧*200%。箭矢投射物在移动到最大移动距离之后会立即消失。箭矢投射物造成的伤害=10+施法者的攻击力*100%。箭矢的移动速度=50+施法者的敏捷*200%。



4.技能名称：庇护

技能类型：主动

图标图片：images/zhudongjineng_bihu

技能标签：单体目标、BUFF、牧师

技能描述：为一个友方角色生成抵挡伤害的护盾。技巧越高护盾数值越高

技能效果：为一个友方角色生成抵挡伤害的护盾，护盾数值为50+施法者的技巧*200%。护盾持续时间为10秒


在BUFF库中添加以下BUFF：

1.BUFF名称：热血

图标图片：images/dashijineng_rexuezhanhun

BUFF效果：移动速度+5、攻击力+3



1.BUFF名称：暴露弱点

图标图片：dashijineng_liesha

BUFF效果：下一次受到的任何伤害都会必定暴击。受到一次任意伤害之后该BUFF会被立即移除





将以下技能添加至职业技能库中：

1.技能名称：热血战魂

技能类型：大师技能

图标图片：images/dashijineng_rexuezhanhun

技能标签：BUFF、战士、狂战士

技能描述：每次碰撞都会叠加”热血“BUFF，短暂提升攻击力和移动速度

技能效果：每次和敌人或者资源点发生碰撞，都会获得一层“热血“BUFF，最多能叠加5层，BUFF持续5秒，每层BUFF的持续时间独立计算



2.技能名称：固若金汤

技能类型：大师技能

图标图片：images/dashijineng_guruojintang

技能标签：持续、战士、守卫

技能描述：减伤20%，如果自身拥有护盾，则改为减伤40%

技能效果：使受到的任何伤害减少20%，如果自身拥有抵挡伤害的护盾，则使这个减伤效果改为减少40%



3.技能名称：魔力迸发

技能类型：大师技能

图标图片：images/dashijineng_molibengfa

技能标签：持续、魔法师、元素师

技能描述：释放技能有50%概率恢复20魔法值

技能效果：每次释放主动技能后，有50%概率立即恢复20点魔法值



4.技能名称：双瞳

技能类型：大师技能

图标图片：images/dashijineng_shuangtong

技能标签：BUFF、单体目标、游侠、猎杀者

技能描述：每隔10秒使一个随机敌人变得脆弱，下一次受到的伤害必定会暴击

技能效果：每次释放主动技能时，如果该主动技能的技能标签中包含”单体目标”，则0.3秒后以随机目标再次释放一次，因”双瞳“的效果释放的技能不会触发”双瞳“的技能效果



5.技能名称：猎杀

技能类型：大师技能

图标图片：images/dashijineng_liesha

技能标签：BUFF、单体目标、游侠、猎杀者

技能描述：每次以单体作为目标释放主动技能后，会以随机目标再次释放一次

技能效果：每隔10秒，使一个随机敌人获得“暴露弱点”的BUFF，BUFF持续10秒。



6.技能名称：迷踪步

技能类型：大师技能

图标图片：images/dashijineng_mizongbu

技能标签：持续、游侠、舞者

技能描述：每次和敌人碰撞后会闪烁到安全的位置

技能效果：每次和敌人发生碰撞后，会使自身从场景中消失，然后重新在场景中远离敌人的随机位置生成



7.技能名称：神之宣言

技能类型：大师技能

图标图片：images/dashijineng_shenzhixuanyan

技能标签：持续、光环、牧师、神使

技能描述：队友在自身周围受到伤害时有10%概率使该次伤害无效

技能效果：自身处于场景中时，会在自身位置生成一个直径300像素的圆圈，并且该圆圈始终跟随自身移动，场景中的队友角色（不包含自身）受到伤害时如果该队友和该圆圈有接触，则有10%使该次伤害无效。



8.技能名称：死亡光环

技能类型：大师技能

图标图片：images/dashijineng_siwangguanghuan

技能标签：持续、光环、牧师、邪使

技能描述：敌人和队友在自身周围时都会持续受到百分比伤害

技能效果：自身处于场景中时，会在自身位置生成一个直径300像素的圆圈，并且该圆圈始终跟随自身移动，场景中除开自己的其他角色（包含队友和敌人）如果正在和该圆圈接触，则每0.5秒造成一次伤害，伤害为最大生命值的1%（向上取整）


添加以下高级职业：

1.职业名称：狂战士

转职需求：等级≥10、力量≥15

前置职业：战士

职业加成：力量+15

赋予技能：热血战魂



2.职业名称：守卫

转职需求：等级≥10、防御力≥20

前置职业：战士

职业加成：最大生命值+100

赋予技能：固若金汤



3.职业名称：元素师

转职需求：等级≥10、智慧≥15

前置职业：魔法师

职业加成：智慧+15

赋予技能：魔力迸发



4.职业名称：咒术师

转职需求：等级≥10、智慧≥10、技巧≥5

前置职业：魔法师

职业加成：智慧+8、技巧+8

赋予技能：双瞳



5.职业名称：猎杀者

转职需求：等级≥10、敏捷≥15

前置职业：游侠

职业加成：敏捷+15

赋予技能：猎杀



6.职业名称：舞者

转职需求：等级≥10、敏捷≥10、技巧≥5

前置职业：游侠

职业加成：敏捷+8、技巧+8

赋予技能：迷踪步



7.职业名称：神使

转职需求：等级≥10、任意两项主属性相等

前置职业：牧师

职业加成：力量+5、敏捷+5、智慧+5、技巧+5

赋予技能：神之宣言



8.职业名称：邪使

转职需求：等级≥10、四项主属性均不相等

前置职业：牧师

职业加成：随机分配20点属性点

赋予技能：死亡光环

为游戏添加一个“异界角色库”，用来储存以下角色类型为“异界”的角色预制体：



为游戏添加一个”专属技能库“，用来储存以下技能类型为”专属技能“的角色技能：

技能名称：伏魔斩

技能类型：专属技能

图标图片：images/zhudongjineng_fumozhan

技能标签：持续、游侠、舞者

技能描述：每次和敌人碰撞后会闪烁到安全的位置

技能效果：朝水平方向的左边和右边各发射一个刀光投射物，该投射物碰撞到敌人会造成伤害并消失。该投射物使用”images/texiao_chongjibo.png"作为投射物图片，并且投射物的朝向会跟移动方向保持一致。投射物的生命周为1.5秒。投射物的移动速度=400。投射物造成的伤害=10+施法者的攻击力*125%。投射物命中敌人造成伤害时，会在敌人头像容器中心位置生成一次暗红色的粒子爆炸特效用来模拟血浆飞溅的视觉效果。



为游戏添加一个“异界角色库”，用来储存以下角色类型为“异界”的角色预制体：

1.角色名：Allenes

角色类型：异界、冒险者

头像图片:images/touxiang_yijie_Allenes

初始等级：1

最大生命值：100

最大魔法值：100

最大饱腹度：100

力量：10

敏捷：5

智慧：3

技巧：2

初始职业：战士

初始被动技能：无

初始主动技能：伏魔斩

修改以下异界角色的各项初始信息：

角色名称：Allenes

初始当前魔法值：0

初始当前饱腹度：0

攻击力：10

防御力：5

移动速度：50

闪避率：8%

暴击率：8%

暴伤：170%

抗性：1

魔法强度：0

负重：50

体积：100

经验率：100%

回血：1

回魔：0

体重：42



初始被动技能：从被动技能库中随机获得

初始主动技能：伏魔斩

添加以下专属主动技能到异界技能库中：



技能名称：宕机领域

技能类型：专属技能

图标图片：zhudongjineng_dangjilingyu.png

技能标签：BUFF、范围

技能描述：让周围的敌人无法移动并受到一次伤害，伤害受攻击力影响。范围受技巧影响

技能效果：在自身当前位置生成一个圆圈，该圆圈的半径=150+施法者的技巧*400%。该圆圈的生命周期为4秒。当敌人的碰撞体积与该圆圈有叠加时，会对其造成一次伤害，伤害=5+施法者的攻击力*50%。并且自身和敌人的碰撞体积和该圆圈有叠加时，都会获得”宕机“BUFF。





将以下BUFF添加到BUFF库中：

BUFF名称：宕机

图标图片：zhudongjineng_dangjilingyu.png

BUFF效果：角色会停留在原地无法移动



添加以下异界角色到异界角色库中：

1.角色名：Allenes

角色类型：异界、冒险者

头像图片:images/touxiang_yijie_Coki

初始等级：1

最大生命值：140

最大魔法值：100

初始当前魔法值：0

最大饱腹度：100

初始当前饱腹度：0

力量：4

敏捷：3

智慧：5

技巧：8

初始职业：魔法师

初始被动技能：无

初始主动技能：从专属主动技能库中获得”宕机领域“

攻击力：6                     

防御力：8

移动速度：32

闪避率：1%

暴击率：2%

暴伤：150%

抗性：0

魔法强度：1

负重：50

体积：100

经验率：100%

回血：1

回魔：0

体重：36

为什么宕机领域生成的圆圈特别大？将半径改为直径，将公式改为：300+技巧*400%，单位是像素

添加以下专属主动技能到异界技能库中：

技能名称：刀刃之舞

技能类型：专属技能

图标图片：images/zhudongjineng_daorenzhiwu.png

技能标签：BUFF、环绕物、近战

技能描述：朝随即方向快速移动并挥舞刀刃

技能效果：使自身获得”急速Ⅲ“BUFF，持续3秒。并在距离自身头像容器中心点上方100像素的位置用”images/texiao_daoguang.png"图片生成一个围绕自身旋转的环绕物，该环绕物的旋转方向：顺时针，该环绕物的旋转速度：每0.5秒旋转1圈，该环绕物碰到敌人时会造成伤害，伤害=5+施法者的攻击力*25%，该环绕物对敌人造成伤害后，必须经过0.5秒才能再次对其造成伤害。该环绕物的生命周期：3秒



将以下BUFF添加到BUFF库中：

1.BUFF名称：急速Ⅱ

图标图片：images/BUFF_jisuⅡ.png

BUFF效果：移动速度+60



2.BUFF名称：急速Ⅲ

图标图片：images/BUFF_jisuⅢ.png

BUFF效果：移动速度+90





添加以下异界角色到异界角色库中：

1.角色名：逆

角色类型：异界、冒险者

头像图片:images/touxiang_yijie_ni

初始等级：1

最大生命值：100

最大魔法值：100

初始当前魔法值：0

最大饱腹度：100

初始当前饱腹度：0

力量：6

敏捷：6

智慧：4

技巧：4

初始职业：游侠

初始被动技能：无

初始主动技能：从专属主动技能库中获得”刀刃之舞“

攻击力：10                     

防御力：1

移动速度：36

闪避率：0%

暴击率：0%

暴伤：150%

抗性：1

魔法强度：0

负重：30

体积：100

经验率：100%

回血：1

回魔：8

体重：43

添加以下专属主动技能到异界技能库中：

技能名称：湿滑陷阱

技能类型：专属技能

图标图片：images/zhudongjineng_shihuaxianjing.png

技能标签：BUFF、陷阱

技能描述：放置一个陷阱，敌人碰到后会受到伤害并且移动会打滑，肚子越饿伤害越高，技巧越高陷阱越大

技能效果：在自身当前位置生成一个湿滑陷阱，该陷阱用”images/texiao_dabian.png“图片进行显示，碰撞体积为直径50像素的圆形。该陷阱的生命周期为15秒。施法者的每1点技巧属性会使该陷阱的大小增加4%。敌人碰到该陷阱后，会对敌人造成一次伤害并使敌人获得”打滑“BUFF，“打滑”BUFF持续6秒，然后该陷阱会被移除，伤害=5+（施法者的攻击力*25%）+（100-施法者的饱腹度）*25%。



将以下BUFF添加到BUFF库中：

1.BUFF名称：打滑

图标图片：zhudongjineng_shihuaxianjing.png

BUFF效果：移动速度+150，每1.5秒随机改变移动方向



添加以下异界角色到异界角色库中：

1.角色名：王大拿

角色类型：异界、冒险者

头像图片:images/touxiang_yijie_wangdana

初始等级：1

最大生命值：115

最大魔法值：100

初始当前魔法值：0

最大饱腹度：100

初始当前饱腹度：0

力量：4

敏捷：1

智慧：9

技巧：6

初始职业：无职业

初始被动技能：无

初始主动技能：从专属主动技能库中获得”湿滑陷阱“

攻击力：12                    

防御力：3

移动速度：38

闪避率：6%

暴击率：2%

暴伤：150%

抗性：1

魔法强度：0

负重：46

体积：100

经验率：100%

回血：1

回魔：10

体重：12


添加以下专属主动技能到异界技能库中：

技能名称：湿滑陷阱

技能类型：专属技能

图标图片：images/zhudongjineng_shihuaxianjing.png

技能标签：BUFF、陷阱

技能描述：放置一个陷阱，敌人碰到后会受到伤害并且移动会打滑，肚子越饿伤害越高，技巧越高陷阱越大

技能效果：在自身当前位置生成一个湿滑陷阱，该陷阱用”images/texiao_dabian.png“图片进行显示，碰撞体积为直径50像素的圆形。该陷阱的生命周期为15秒。施法者的每1点技巧属性会使该陷阱的大小增加4%。敌人碰到该陷阱后，会对敌人造成一次伤害并使敌人获得”打滑“BUFF，“打滑”BUFF持续6秒，然后该陷阱会被移除，伤害=5+（施法者的攻击力*25%）+（100-施法者的饱腹度）*25%。



将以下BUFF添加到BUFF库中：

1.BUFF名称：打滑

图标图片：zhudongjineng_shihuaxianjing.png

BUFF效果：移动速度+150，每1.5秒随机改变移动方向



添加以下异界角色到异界角色库中：

1.角色名：王大拿

角色类型：异界、冒险者

头像图片:images/touxiang_yijie_wangdana

初始等级：1

最大生命值：115

最大魔法值：100

初始当前魔法值：0

最大饱腹度：100

初始当前饱腹度：0

力量：4

敏捷：1

智慧：9

技巧：6

初始职业：无职业

初始被动技能：无

初始主动技能：从专属主动技能库中获得”湿滑陷阱“

攻击力：12                    

防御力：3

移动速度：38

闪避率：6%

暴击率：2%

暴伤：150%

抗性：1

魔法强度：0

负重：46

体积：100

经验率：100%

回血：1

回魔：10

体重：12



添加以下专属主动技能到异界技能库中：

技能名称：针筒射击

技能类型：专属技能

图标图片：images/zhudongjineng_zhentongsheji.png

技能标签：治疗、投射物

技能描述：朝随机方向发射数个针筒，对敌人造成伤害，对友方造成治疗，攻击力影响伤害/治疗量，每5点技巧增加1个投射物

技能效果：朝不同的随机方向发射3个投射物，该投射物使用“images/texiao_zhentong.png”作为图片，并且投射物的朝向会始终与移动方向保持一致。该投射物不是穿透型投射物，该投射物碰到敌人时会对该敌人造成伤害，伤害=5+施法者的攻击力*25%。该投射物碰到友方角色（不包含自己）时会对该友方角色造成一次治疗，治疗量=5+施法者的攻击力*25。投射物的生命周期为4秒，最大移动距离为500像素。施法者每拥有5点技巧，便使该次释放的投射物数量+1，未满5点的部分不作计算（比如23点技巧的情况下，会增加4个投射物）





添加以下异界角色到异界角色库中：

1.角色名：Arnold

角色类型：异界、冒险者

头像图片:images/touxiang_yijie_Arnold

初始等级：1

最大生命值：122

最大魔法值：100

初始当前魔法值：0

最大饱腹度：100

初始当前饱腹度：0

力量：3

敏捷：3

智慧：8

技巧：6

初始职业：无职业

初始被动技能：无

初始主动技能：从专属主动技能库中获得”针筒射击“

攻击力：8                    

防御力：8

移动速度：47

闪避率：5%

暴击率：5%

暴伤：150%

抗性：1

魔法强度：0

负重：36

体积：100

经验率：100%

回血：1

回魔：10

体重：47



完成以下两项任务：

任务1：游戏初始时使所有制作配方设为未解锁状态，并隐藏为不可见的状态。



任务2：根据好感度系统，使以下角色的好感度首次达到指定进度后可以获得或解锁对应奖励奖励：

1.村长刘易斯：10%-解锁”我的摊位“。30%-获得金币*2000。50%-获得卡牌“刘易斯”。70%-获得水晶*2。100%-开启卡牌“刘易斯”的闪膜效果。



2.铁匠ZZ：10%-解锁”铁匠ZZ“的制作按钮。30%-获得金币*2000。50%-获得卡牌“Z·Z”。70%-获得水晶*2。100%-开启卡牌“Z·Z”的闪膜效果。



3.智者小么：10%-解锁卡牌图鉴,获得卡牌”小么“。30%-获得金币*2000。50%-获得水晶*2。70%-获得水晶*2。100%-开启卡牌“小么”的闪膜效果。



4.训练官阿林：10%-解锁”转职“按钮。30%-获得金币*2000。50%-获得卡牌”阿林“。70%-获得水晶*2。100%-开启卡牌“阿林”的闪膜效果。



5.炼金师团子：10%-解锁“炼金师团子”的制作按钮。30%-获得金币*2000。50%-获得卡牌”团子“。70%-获得水晶*2。100%-开启卡牌“团子”的闪膜效果。



6.厨师咖喱：10%-解锁”草原套餐“的制作配方。30%-解锁“森林套餐”的制作配方。50%-获得卡牌”咖喱“、解锁“洞穴套餐的制作”配方。70%-获得水晶*2。100%-开启卡牌“咖喱”的闪膜效果。



7.召唤师烤鹅子：10%-解锁”异界召唤“按钮。30%-获得金币*2000。50%-获得卡牌”烤鹅子“。70%-获得水晶*2。100%-开启卡牌“烤鹅子”的闪膜效果。



8.酒保鲍勃：10%-获得2000金币。30%-获得2000金币。50%-获得卡牌”鲍勃“。70%-获得水晶*2。100%-开启卡牌“鲍勃”的闪膜效果。



9.女仆凉子：10%-获得水晶*1。30%-获得水晶*2。50%-获得卡牌”凉子“。70%-获得水晶*3。100%-开启卡牌“凉子”的闪膜效果。



10.装备商由良：10%-获得”由良会员证书“。30%-获得水晶*2。50%-获得水晶*2。70%-移除”由良会员证书“，获得“由良黄金会员证书”。100%-获得水晶*3。



11.杂货商小黑羊：10%-获得“小黑羊会员证书“。30%-获得水晶*2。50%-获得水晶*2。70%-移除”小黑羊会员证书“，获得“小黑羊黄金会员证书”。100%-获得水晶*3。



根据当前的任务系统，帮我设计一些任务，我希望能包含以下内容：

1.主线任务：游戏初始就有该任务，玩家可以通过主线任务逐步了解


根据好感度系统，使以下角色的好感度首次达到指定进度后可以获得或解锁对应奖励奖励：



1.村长：

下次从主线任务的流程测试开始


调整以下菜肴物品的售价和饱腹度增加量：



1.史莱姆QQ糖

售价：220

效果：饱腹度+8



2.双头蛇皮冻

售价：150

效果：饱腹度+15



3.香煎菇片

售价：50

效果：饱腹度+25



4.冰糖迷香菇

售价：240

效果：饱腹度+25



5.糖腌蛇肝

售价：200

效果：饱腹度+20



6.酥翼蛇皮卷

售价：215

效果：饱腹度+22



7.草原套餐

售价：350

效果：饱腹度+50



8.苦团

售价：70

效果：饱腹度+31



9.清蒸蛛腿

售价：255

效果：饱腹度+28



10.咸妃糖

售价：300

效果：饱腹度+5



11.窒息特饮

售价：350

效果：饱腹度+10



12.酱烧蛛腿

售价：305

效果：饱腹度+33



13.脱水压缩饼

售价：50

效果：饱腹度+50



14.森林套餐

售价：500

效果：饱腹度+50



15.手指薯条

售价：400

效果：饱腹度+18



16.蛙腿刺身

售价：325

效果：饱腹度+36



17.碳烤脆藤

售价：370

效果：饱腹度+26



18.胆汁拌面

售价：430

效果：饱腹度+40



19.干锅眼蛙

售价：485

效果：饱腹度+33



20.火爆双脆

售价：470

效果：饱腹度+37



21.洞穴套餐

售价：700

效果：饱腹度+50

我希望这三个NPC的摊位中出现的商品受关卡的解锁状态影响：

厨师咖喱：

当森林关卡处于未解锁状态时，厨师咖喱的摊位不会出现以下商品：

1.苦团

2.窒息特饮

3.清蒸蛛腿

4.酱烧蛛腿

5.咸妃糖

6.脱水压缩饼

7.森林套餐

当洞穴关卡处于未解锁状态时，厨师咖喱的摊位不会出现以下商品：

1.手指薯条

2.胆汁拌面

3.蛙腿刺身

4.干锅眼蛙

5.碳烤脆藤

6.火爆双脆

7.洞穴套餐



装备商由良：

当森林关卡处于未解锁状态时，装备商由良的摊位不会出现以下商品：

1.铁质长矛

2.桦木魔杖

3.锁子甲

4.桦木板甲

5.铁质圆盾

6.厨刀

7.铁戒指

8.铁项链

9.粉碎者

10.掘墓者

11.死神

12.碎颅

13.祖训

当洞穴关卡处于未解锁状态时，装备商由良的摊位不会出现以下商品：

1.军团利斧

2.蓝昙魔杖

3.军团护甲

4.蓝昙棉衣

5.军团圆盾

6.军团镜盾

7.军团戒指

8.军团项链

9.先皇

10.教皇

11.辉煌

12.团结

13.奉献



杂货商小黑羊：

当森林关卡处于未解锁状态时，杂货商小黑羊的摊位不会出现以下商品：

1.苦根

2.苦汁

3.蓝芝蛛前腿

4.幽蓝芝士球

5.粗盐块

6.盐石结晶

7.胡克腿骨

8.胡克弯牙

9.桦木材

10.铁矿石

11.爆浆果

当洞穴关卡处于未解锁状态时，杂货商小黑羊的摊位不会出现以下商品：

1.尸薯

2.三色眼珠

3.火舌蛙腿

4.火辣舌

5.抽搐的藤芯

6.跳动的胆囊

7.幽灵蜥蜴皮

8.幽灵蜥蜴吸盘

9.蓝昙木材

10.黄珀矿石

11.夜视草

添加以下装备类物品预制体：

1.物品名：铁质长矛

物品类型：装备、武器

稀有度：普通

价值：1600

图标图片：images/wupin_zhuangbei_tiezhichangmao

物品描述：（由kiro帮我设计一段描述）

主词条：攻击力+8

副词条：（从副词条库中随机赋予）

制作配方：铁矿石*5、桦木材*2



2.物品名：桦木魔杖

物品类型：装备、武器

稀有度：普通

价值：1600

图标图片：images/wupin_zhuangbei_huamumozhang

物品描述：（由kiro帮我设计一段描述）

主词条：魔法强度+16

副词条：（从副词条库中随机赋予）

制作配方：桦木材*7



3.物品名：锁子甲

物品类型：装备、护甲

稀有度：普通

价值：1600

图标图片：images/wupin_zhuangbei_suozijia

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+8

副词条：（从副词条库中随机赋予）

制作配方：铁矿石*7



4.物品名：桦木板甲

物品类型：装备、护甲

稀有度：普通

价值：1600

图标图片：images/wupin_zhuangbei_huamubanjia

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+4，最大生命值+30

副词条：（从副词条库中随机赋予）

制作配方：桦木材*7



5.物品名：铁质圆盾

物品类型：装备、副手

稀有度：普通

价值：1600

图标图片：images/wupin_zhuangbei_tiezhiyuandun

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+4，最大生命值+30

副词条：（从副词条库中随机赋予）

制作配方：铁矿石*4、桦木材*3



6.物品名：厨刀

物品类型：装备、副手

稀有度：普通

价值：1600

图标图片：images/wupin_zhuangbei_chudao

物品描述：（由kiro帮我设计一段描述）

主词条：暴伤+10%

副词条：（从副词条库中随机赋予）

制作配方：铁铁矿石*7



7.物品名：铁戒指

物品类型：装备、杂项

稀有度：普通

价值：1450

图标图片：images/wupin_zhuangbei_tiejiezhi

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+2

副词条：（从副词条库中随机赋予）

制作配方：铁矿石*4



8.物品名：铁项链

物品类型：装备、杂项

稀有度：普通

价值：1450

图标图片：images/wupin_zhuangbei_tiexianglian

物品描述：（由kiro帮我设计一段描述）

主词条：最大生命值+10

副词条：（从副词条库中随机赋予）

制作配方：铁矿石*4



9.物品名：粉碎者

物品类型：装备、武器

稀有度：稀有

价值：2800

图标图片：images/wupin_zhuangbei_fensuizhe

物品描述：（由kiro帮我设计一段描述）

主词条：攻击力+10

副词条：（从副词条库中随机赋予）

制作配方：胡克腿骨*1、胡克弯牙*3、蓝芝蛛前腿*5



10.物品名：掘墓者

物品类型：装备、武器

稀有度：稀有

价值：2800

图标图片：images/wupin_zhuangbei_juemuzhe

物品描述：（由kiro帮我设计一段描述）

主词条：魔法强度+18

副词条：（从副词条库中随机赋予）

制作配方：胡克腿骨*3、胡克弯牙*1、苦根*5



11.物品名：死神

物品类型：装备、护甲

稀有度：稀有

价值：2800

图标图片：images/wupin_zhuangbei_sishen

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+10

副词条：（从副词条库中随机赋予）

制作配方：胡克腿骨*4、醋盐块*5



12.物品名：碎颅

物品类型：装备、副手

稀有度：稀有

价值：2600

图标图片：images/wupin_zhuangbei_suilu

物品描述：（由kiro帮我设计一段描述）

主词条：攻击力+3，防御力+3

副词条：（从副词条库中随机赋予）

制作配方：胡克腿骨*3



13.物品名：祖训

物品类型：装备、杂项

稀有度：稀有

价值：2600

图标图片：images/wupin_zhuangbei_zuxun

物品描述：（由kiro帮我设计一段描述）

主词条：暴击率+6%

副词条：（从副词条库中随机赋予）

制作配方：胡克弯牙*3



13.物品名：军团利斧

物品类型：装备、武器

稀有度：稀有

价值：3400

图标图片：images/wupin_zhuangbei_juntuanlifu

物品描述：（由kiro帮我设计一段描述）

主词条：攻击力+11

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*10



14.物品名：蓝昙魔杖

物品类型：装备、武器

稀有度：稀有

价值：3400

图标图片：images/wupin_zhuangbei_lantanmozhang

物品描述：（由kiro帮我设计一段描述）

主词条：魔法强度+20

副词条：（从副词条库中随机赋予）

制作配方：蓝昙木材*10



15.物品名：军团护甲

物品类型：装备、护甲

稀有度：稀有

价值：3400

图标图片：images/wupin_zhuangbei_juntuanhujia

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+11

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*10



16.物品名：蓝昙棉衣

物品类型：装备、护甲

稀有度：稀有

价值：3400

图标图片：images/wupin_zhuangbei_lantanmianyi

物品描述：（由kiro帮我设计一段描述）

主词条：最大生命值+80

副词条：（从副词条库中随机赋予）

制作配方：蓝昙木材*10



17.物品名：军团圆盾

物品类型：装备、fush

稀有度：稀有

价值：3400

图标图片：images/wupin_zhuangbei_juntuanyuandun

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+5，最大生命值+50

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*4、蓝昙木材*6



18.物品名：军团镜盾

物品类型：装备、副手

稀有度：稀有

价值：3400

图标图片：images/wupin_zhuangbei_juntuanjingdun

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+5，闪避率+5%

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*6、蓝昙木材*4



19.物品名：军团戒指

物品类型：装备、杂项

稀有度：稀有

价值：3100

图标图片：images/wupin_zhuangbei_juntuanjiezhi

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+3

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*6



20.物品名：军团项链

物品类型：装备、杂项

稀有度：稀有

价值：3100

图标图片：images/wupin_zhuangbei_juntuanxianglian

物品描述：（由kiro帮我设计一段描述）

主词条：最大生命值+30

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*6



21.物品名：先皇

物品类型：装备、武器

稀有度：神话

价值：8500

图标图片：images/wupin_zhuangbei_xianhuang

物品描述：（由kiro帮我设计一段描述）

主词条：攻击力+15，暴伤+10%

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*20、幽灵蜥蜴皮*10



22.物品名：教皇

物品类型：装备、武器

稀有度：神话

价值：8500

图标图片：images/wupin_zhuangbei_jiaohuang

物品描述：（由kiro帮我设计一段描述）

主词条：魔法强度+25，回魔+1

副词条：（从副词条库中随机赋予）

制作配方：蓝昙木材*20、幽灵蜥蜴吸盘*5



23.物品名：辉煌

物品类型：装备、护甲

稀有度：神话

价值：8500

图标图片：images/wupin_zhuangbei_huihuang

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+13，负重+10

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*10、蓝昙木材*10、幽灵蜥蜴吸盘*5



24.物品名：团结

物品类型：装备、副手

稀有度：神话

价值：8200

图标图片：images/wupin_zhuangbei_tuanjie

物品描述：（由kiro帮我设计一段描述）

主词条：防御力+8，体重+5

副词条：（从副词条库中随机赋予）

制作配方：黄珀矿石*8、蓝昙木材*8、幽灵蜥蜴皮*8



25.物品名：奉献

物品类型：装备、杂项

稀有度：神话

价值：8200

图标图片：images/wupin_zhuangbei_fengxian

物品描述：（由kiro帮我设计一段描述）

主词条：最大生命值+35，回血+1

副词条：（从副词条库中随机赋予）

制作配方：幽灵蜥蜴皮*10、幽灵蜥蜴吸盘*5

在距离小黑羊下方230像素的位置添加以下NPC角色：



角色名称：书商小超

角色类型：NPC

头像图片：images/touxiang_npc_xiaochao.png

初始好感度：0/100

有交谈按钮

有送礼按钮

有交易按钮

根据当前的送礼系统，为其设定以下物品偏好：

最爱的礼物：学徒级硬化药剂

喜欢的礼物：爆浆果

讨厌的礼物：蛙腿刺身



根据当前交谈对话系统为其设计几种对话和影响好感度的回答选项，这些回答选项需要能够+1或者+0或者-1好感度



使”交易“按钮被点击后也可以打开该角色的摊位面板，像其他摊位一样也可以添加商品、初始默认的商品槽位也是4个。也有“换一批”功能按钮按钮，“换一批”按钮初始默认可以使用0次。该角色的摊位槽位中只会出现物品类型为“书籍”的物品

添加以下物品预制体：

1.物品名：《铁质长矛》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”铁质长矛“的制作配方，使其在装备制作面板中可见。



2.物品名：《桦木魔杖》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”桦木魔杖“的制作配方，使其在装备制作面板中可见。



3.物品名：《锁子甲》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”锁子甲“的制作配方，使其在装备制作面板中可见。



4.物品名：《桦木板甲》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”桦木板甲“的制作配方，使其在装备制作面板中可见。



5.物品名：《铁质圆盾》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”铁质圆盾“的制作配方，使其在装备制作面板中可见。



6.物品名：《厨刀》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”厨刀“的制作配方，使其在装备制作面板中可见。



7.物品名：《铁戒指》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”铁戒指“的制作配方，使其在装备制作面板中可见。



8.物品名：《铁项链》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”铁项链“的制作配方，使其在装备制作面板中可见。



9.物品名：《粉碎者》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”粉碎者“的制作配方，使其在装备制作面板中可见。



10.物品名：《掘墓者》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”掘墓者“的制作配方，使其在装备制作面板中可见。



11.物品名：《死神》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”死神“的制作配方，使其在装备制作面板中可见。



12.物品名：《碎颅》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”碎颅“的制作配方，使其在装备制作面板中可见。



12.物品名：《祖训》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：1500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”祖训“的制作配方，使其在装备制作面板中可见。



13.物品名：《军团利斧》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”军团利斧“的制作配方，使其在装备制作面板中可见。



14.物品名：《蓝昙魔杖》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”蓝昙魔杖“的制作配方，使其在装备制作面板中可见。



15.物品名：《军团护甲》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”军团护甲“的制作配方，使其在装备制作面板中可见。



16.物品名：《蓝昙棉衣》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”蓝昙棉衣“的制作配方，使其在装备制作面板中可见。



17.物品名：《军团圆盾》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”军团圆盾“的制作配方，使其在装备制作面板中可见。



18.物品名：《军团镜盾》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”军团镜盾“的制作配方，使其在装备制作面板中可见。



19.物品名：《军团戒指》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”军团戒指“的制作配方，使其在装备制作面板中可见。



20.物品名：《军团项链》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：2500

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”军团项链“的制作配方，使其在装备制作面板中可见。



21.物品名：《先皇》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：5000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”先皇“的制作配方，使其在装备制作面板中可见。



22.物品名：《教皇》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：5000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”教皇“的制作配方，使其在装备制作面板中可见。



23.物品名：《辉煌》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：5000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”辉煌“的制作配方，使其在装备制作面板中可见。



24.物品名：《团结》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：5000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”团结“的制作配方，使其在装备制作面板中可见。



25.物品名：《奉献》的图纸

物品类型：书籍

图标图片：images/wupin_tuzhi.png

稀有度：普通

价值：5000

物品描述：（由kiro帮我设计）

物品效果：该物品处于仓库中时，会解锁”奉献“的制作配方，使其在装备制作面板中可见。





我希望当森林关卡处于未解锁状态时，书商小超的摊位中不会出现以下商品：

《铁质长矛》的图纸

《桦木魔杖》的图纸

《锁子甲》的图纸

《桦木板甲》的图纸

《铁质圆盾》的图纸

《厨刀》的图纸

《铁戒指》的图纸

《铁项链》的图纸

《粉碎者》的图纸

《掘墓者》的图纸

《死神》的图纸

《碎颅》的图纸

《祖训》的图纸

我希望当洞穴关卡处于未解锁状态时，书商小超的摊位中不会出现以下商品：

《军团利斧》的图纸

《蓝昙魔杖》的图纸

《军团护甲》的图纸

《蓝昙棉衣》的图纸

《军团圆盾》的图纸

《军团镜盾》的图纸

《军团戒指》的图纸

《军团项链》的图纸

《先皇》的图纸

《教皇》的图纸

《辉煌》的图纸

《团结》的图纸

《奉献》的图纸

将所有冒险者角色预制体和异界角色预制体的副属性中的初始暴伤减少25%，比如原本有150%，减少后应该是125%


在被动技能库中添加以下被动技能：
1.技能名称：瞄准弱点
技能类型：被动技能
图标图片：images/beidongjineng_miaozhunruodian.png
技能描述：（让kiro帮我设计一段描述）
技能效果：增加8%暴击率

2.技能名称：残忍至极
技能类型：被动技能
图标图片：images/beidongjineng_canrenzhiji.png
技能描述：（让kiro帮我设计一段描述）
技能效果：增加10%暴伤

3.技能名称：自然学
技能类型：被动技能
图标图片：images/beidongjineng_ziranxue.png
技能描述：（让kiro帮我设计一段描述）
技能效果：对资源点造成的伤害+100%

4.技能名称：泰坦血脉
技能类型：被动技能
图标图片：images/beidongjineng_taitanxuemai.png
技能描述：（让kiro帮我设计一段描述）
技能效果：体积+30，体重+10

5.技能名称：搬运者
技能类型：被动技能
图标图片：images/beidongjineng_banyunzhe.png
技能描述：（让kiro帮我设计一段描述）
技能效果：负重+30，移动速度-30%

6.技能名称：奥术至尊
技能类型：被动技能
图标图片：images/beidongjineng_aoshuzhizun.png
技能描述：（让kiro帮我设计一段描述）
技能效果：魔法强度+8

7.技能名称：饮血
技能类型：被动技能
图标图片：images/beidongjineng_yinxue.png
技能描述：（让kiro帮我设计一段描述）
技能效果：每次对敌人造成碰撞伤害后，会对自身造成一次治疗，治疗量为该次碰撞伤害的10%

8.技能名称：月之祝福
技能类型：被动技能
图标图片：images/beidongjineng_yuezhizhufu.png
技能描述：（让kiro帮我设计一段描述）
技能效果：当游戏时间为夜晚时，攻击力+15%，防御力+10

9.技能名称：月之祝福
技能类型：被动技能
图标图片：images/beidongjineng_yuezhizhufu.png
技能描述：（让kiro帮我设计一段描述）
技能效果：当游戏时间为夜晚时，攻击力+15%，防御力+10

10.技能名称：胃炎
技能类型：被动技能
图标图片：images/beidongjineng_weiyan.png
技能描述：（让kiro帮我设计一段描述）
技能效果：最大生命值-10，饱腹度消耗速度-50%

11.技能名称：麦达斯之触
技能类型：被动技能
图标图片：images/beidongjineng_maidasizhichu.png
技能描述：（让kiro帮我设计一段描述）
技能效果：每次碰撞到敌人之后，获得1~3金币

12.技能名称：挑战者
技能类型：被动技能
图标图片：images/beidongjineng_tiaozhanzhe.png
技能描述：（让kiro帮我设计一段描述）
技能效果：对BOSS敌人造成的伤害+15%

13.技能名称：光合作用
技能类型：被动技能
图标图片：images/beidongjineng_guanghezuoyong.png
技能描述：（让kiro帮我设计一段描述）
技能效果：当游戏时间为白天时，回血+1，回魔+1


将以下主动技能添加到主动技能库中：
1.技能名：旋风飞斧
技能类型：主动技能
图标图片：images/zhudongjineng_xuanfengfeifu.png
技能描述：用3个旋转的飞斧攻击敌人，伤害受攻击力影响
技能效果：生成3个飞斧环绕物，飞斧环绕物不是穿透型投射物，飞斧环绕物碰到敌人后会造成伤害然后消失，伤害=5+施法者的攻击力*50%。使用“images/texiao_futou.png"作为飞斧环绕物的图片，飞斧环绕物在围绕角色公转的时候也会进行自转。飞斧环绕物的生命周期为6秒。飞斧环绕物有红色的拖尾效果。


2.技能名：能量箭矢
技能类型：主动技能
图标图片：images/zhudongjineng_nengliangjianshi.png
技能描述：射出一支能量箭矢造成伤害，箭矢碰到场景边缘会反弹并增加伤害，伤害受攻击力影响
技能效果：朝随机方向发射一个箭矢投射物，该投射物不是穿透型投射物，该投射物碰到敌人后会造成伤害然后消失，伤害=5+施法者的攻击力*100%。使用“images/toushewu_jianshi.png"作为箭矢投射物的图片，该投射物在碰到场景边缘时会朝随机方向反弹然后将伤害增加5点。该箭矢投射物的生命周期为6秒。该箭矢投射物的移动速度为每秒600像素距离。该箭矢投射物的朝向会始终跟移动方向保持一致。该箭矢投射物有蓝色的拖尾效果。

将以下物品预制体添加到物品库中：
1.物品名：《旋风飞斧》技能书
物品类型：书籍
稀有度：普通
图标图片：images/wupin_jinengshu.png
价值：1000金币
物品描述：（让kiro帮我设计一段描述）
物品效果：使一名角色获得主动技能“旋风飞斧”

2.物品名：《能量箭矢》技能书
物品类型：书籍
稀有度：普通
图标图片：images/wupin_jinengshu.png
价值：1000金币
物品描述：（让kiro帮我设计一段描述）
物品效果：使一名角色获得主动技能“能量箭矢”


将以下主动技能添加到主动技能库中：
1.技能名：尖刺陷阱
技能类型：主动技能
技能标签：陷阱
图标图片：images/zhudongjineng_jiancixianjing.png
技能描述：放置一片尖刺陷阱，持续对敌人造成伤害。伤害收攻击力影响，范围受技巧影响
技能效果：在一个场景内一个随机位置生成一个褐色的圆圈，圆圈的透明度为30%，模式为正片叠底。当敌人的碰撞体积与该圆圈的碰撞体积有叠加的时候，每隔0.75秒会对该敌人造成1次伤害，伤害=5+施法者的攻击力*20%。该圆圈的大小为直径300像素，该圆圈的生命周期为6秒，施法者每拥有1点技巧，会使该圆圈的大小增加4%

2.技能名：灵魂灌注
技能类型：主动技能
技能标签：单体目标
图标图片：images/zhudongjineng_linghunguanzhu.png
技能描述：对一个随机敌人造成一次伤害，然后为一个随机的队友恢复15魔法值，伤害受攻击力影响
技能效果：对场景中一个随机敌人造成一次伤害，并生成一次蓝色的爆炸粒子效果，该粒子效果为滤色模式并有外发光效果。伤害为5+施法者的攻击力*50%。然后为一个随机的队友（不包含自己）恢复15魔法值。并在受到恢复效果的队友的头像容器中心位置生成一次吸收粒子的效果，该粒子效果也是滤色模式并有外发光效果。并用短暂漂浮的蓝色数字显示该次恢复的魔法值数值。

将以下物品预制体添加到物品库中：
1.物品名：《尖刺陷阱》技能书
物品类型：书籍
稀有度：普通
图标图片：images/wupin_jinengshu.png
价值：1000金币
物品描述：（让kiro帮我设计一段描述）
物品效果：使一名角色获得主动技能“尖刺陷阱”

2.物品名：《灵魂灌注》技能书
物品类型：书籍
稀有度：普通
图标图片：images/wupin_jinengshu.png
价值：1000金币
物品描述：（让kiro帮我设计一段描述）
物品效果：使一名角色获得主动技能“尖刺陷阱”

添加以下专属主动技能到异界技能库中：

技能名称：盗贼钩锁

技能类型：专属技能

图标图片：images/beidongjineng_daozeigouzhua.png

技能标签：投射物

技能描述：发射一枚会在敌人间弹跳的魔法飞弹，伤害受攻击力影响，持续时间受技巧影响
技能效果：朝距离最远的敌人发射一个钩爪投射物，该投射物在碰撞到敌人时会造成伤害，伤害=5。该投射物是穿透型投射物，对每个敌人只会造成1次伤害。该投射物的朝向会始终跟移动方向保持一致。该投射物使用“images/texiao_gouzhua.png”作为投射物图片。该投射物直到碰到场景边缘才会停止移动。该投射物有淡蓝色的拖尾效果，拖尾效果为滤色模式。该投射物的移动速度为每秒800像素距离。该投射物和施法者之间始终会有一条褐色的线相连。该投射物碰撞到场景边缘后会将施法者以每秒800像素距离的速度拖拽到该投射物当前的位置，施法者在被拖拽的过程中如果碰撞到敌人，自己不会被弹开，并且会将碰撞到的敌人固定弹开150像素的距离，并造成碰撞伤害。当施法者被拖拽到投射物停下的位置后，该投射物会立即消失。

将以下BUFF添加到BUFF库中：

1.BUFF名称：仓鼠

图标图片：images/zhudongjineng_cangshuxifa.png

BUFF效果：移动速度-90%，攻击力-50%，防御-50%。并且在该BUFF持续期间内，将头像图片改为“images/zhudongjineng_cangshuxifa.png"。

添加以下异界角色到异界角色库中：

1.角色名：羊超越

角色类型：异界、冒险者

头像图片:images/touxiang_yijie_yangchaoyue

初始等级：1

最大生命值：185

最大魔法值：100

初始当前魔法值：0

最大饱腹度：100

力量：9

敏捷：2

智慧：2

技巧：7

初始职业：无职业

初始被动技能：无

初始主动技能：从专属主动技能库中获得”盗贼钩爪“

攻击力：7               

防御力：7

移动速度：30

闪避率：10%

暴击率：1%

暴伤：123%

抗性：1

魔法强度：0

负重：13

体积：100

经验率：100%

回血：1

回魔：10

体重：58

添加以下物品预制体
物品名：大列巴
物品类型：菜肴
稀有度：普通
图标图片：images/wupin_caiyao_dalieba.png
物品描述：又干又硬，吃下它你很久都不会觉得饿
物品效果：饱腹度+35
价值：2


我希望角色释放”盗贼钩爪“技能后被投射物拖拽并碰撞敌人使其弹开时，这个弹开过程是平滑的移动式弹开，而不是现在这样的闪烁式弹开

我希望角色释放”盗贼钩爪“技能后被投射物拖拽并碰撞敌人时造成的伤害是正常的碰撞伤害（=角色自身的攻击力），而不是5点伤害。


为智者小么添加一个”兑换卡牌“按钮，点开后会生成一个卡牌兑换面板（和炼金制作面板类似）。玩家可以在该面板中提交所需物品，即可选择兑换想要的卡牌，



在卡牌库中添加以下卡牌：

1.卡牌名称：甜浆史莱姆

稀有度：稀有

卡牌图片：images/kapai_tianjiangshilaimu.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、史莱姆甜珠*50、甜浆腺体*20



2.卡牌名称：巨型草菇虫

稀有度：稀有

卡牌图片：images/kapai_juxingcaoguchong.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、迷香菇*50、草菇虫薄翼*20



3.卡牌名称：湿地双头蛇

稀有度：稀有

卡牌图片：images/kapai_shidishuangtoushe.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、光滑蛇皮*50、双头蛇肝*20



4.卡牌名称：赤鬃

稀有度：稀有

卡牌图片：images/kapai_chizong.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、赤鬃獠牙*10、赤鬃毛皮*5



5.卡牌名称：苦根葵

稀有度：稀有

卡牌图片：images/kapai_kugenkui.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、苦根*50、苦汁*20



6.卡牌名称：蓝芝蛛

稀有度：稀有

卡牌图片：images/kapai_lanzhizhu.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、蓝芝蛛前腿*50、幽蓝芝士球*20



7.卡牌名称：盐石怪

稀有度：稀有

卡牌图片：images/kapai_yanshiguai.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、粗盐块*50、盐石结晶*20



8.卡牌名称：胡克

稀有度：稀有

卡牌图片：images/kapai_huke.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、胡克腿骨*10、胡克弯牙*5



9.卡牌名称：骷髅瓜

稀有度：稀有

卡牌图片：images/kapai_kulougua.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、尸薯*50、三色眼珠*20



10.卡牌名称：火舌蛙

稀有度：稀有

卡牌图片：images/kapai_huoshewa.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、火舌蛙腿*50、火辣舌*20



11.卡牌名称：巨齿藤

稀有度：稀有

卡牌图片：images/kapai_juchiteng.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、抽搐的藤芯*50、跳动的胆囊*20



12.卡牌名称：幽灵蜥蜴

稀有度：稀有

卡牌图片：images/kapai_youlingxiyi.png

卡牌描述：（让kiro帮我设计一段描述）

闪膜效果：暂无

兑换需求：金币*5000、幽灵蜥蜴皮*10、幽灵蜥蜴吸盘*5





使智者小么的卡牌兑换面板中，只能兑换以上这12个卡牌，并且每种只能兑换一次



